spring.datasource.url=jdbc:postgresql://postgresqldb:5432/postgres_db
spring.datasource.username=postgres_user
spring.datasource.password=postgres_password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create